<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick = "addelement();">Add Items</button>
    <br/></br>
    <ul id = "thelist">
        <li>Item 1 </li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li> Item 4</li>
    </ul>
    <script>
        var counter = 5;
        function addelement(){
            var completelist = document.getElementById("thelist");
            completelist.innerHTML += "<li>Item " + counter + "</li>";
            counter++;
        }
    </script>
</body>
</html>