<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    function validatemail()
    {
        var x = document.myform.email.value;
        var atposition = x.indexOf("@")
        var dotposition= x.lastIndexOf(".")
        if(atposition<1||dotposition<atposition+2||dotposition+2>=x.length){
            alert("please enter a valid email address\n atposition:"+atposition+"\n dotposition:"+dotposition);
            return false;
        
        }
    }
</script>
<body>
    <form name = "myform" method= "post"action= "#"onsubmit="return validatemail();">
    Email:<input type = "text" name = "email"></br>
    <input type = "submit" value = "done"></br>
</form>    
</body>
</html>