<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript Confirm Box</h2>
    <button onclick = "myFunction()">Try It</button>
    <p id = "demo"></p>
    <script>
        function myFunction(){
            var txt;
            if(confirm("Press a button!")){
                txt = "You pressed OK!";
            }
            else{
                txt = "You pressed which I was not expecting"
            }
            document.getElementById("demo").innerHTML=txt;
        }
    </script>
</body>
</html>