<!doctype html>
<html>
<head>
<title>dd</title>
</head>
<body>
<h1>My First JavaScript</h1>
<p id = "demo2">JavaScript can change the style of an HTML element.</p>
<button type = "button" onclick = "h()">Click</button>
<script>
function h(){
document.getElementById("demo2").style.fontSize = "20px";
document.getElementById("demo2").style.fontColor = "Blue";
document.getElementById("demo2").style.backgroundColor= "Yellow";
document.getElementById("demo2").style.fontStyle = "Italic";
}
</script>
</body>
</html>
<


