<!doctype html>
<html>
<head>
<title>dd</title>
</head>
<body>
<h1>My First Javascript</h1>
<p>Here,a java script changes the value of the src (source)attribute of an image</p>
<script>
function j(h){
var pic;
if (h == 1){
 pic = "istockphoto-468075380-612x612.jpg"
 }
 else {
 pic = "photo-1581362716668-90cdec6b4882.jpg"
}
document.getElementById('myimage').src = pic;
}
</script>
<img id = "myimage" src = "photo-1581362716668-90cdec6b4882.jpg" height = "600px" width = "600px">

<p>
<button type = "button" onclick = "j(1)">boom</button>
<button type = "button" onclick = "j(0)">doop</button>
</p>
</body>
</html>


