<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/cgi-bin/test.cgi" name="myform" onsubmit="return (validate());">
        <table cellspacing="0" cellpadding="0" border="1">
            <tr>
                <td align="right">Name</td>
                <td><input type="text" name="Name"></td>
            </tr>
            <tr>
                <td align="right">Email</td>
                <td><input type="text" name="Email"></td>
            </tr>
            <tr>
                <td align="right">Zip Code</td>
                <td><input type="text" name="Zip"></td>
            </tr>
            <tr>
                <td align="right">Country</td>
                <td>
                    <select name="Country" id="">
                        <option value="-1" selected>[Choose yours]</option>
                        <option value="1">USA</option>
                        <option value="2">UK</option>
                        <option value="3">India</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="right"></td>
                <td><input type="submit" value="Submit"></td>
            </tr>
        </table>
    </form>
</body>
</html>