<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person(person_name, person_age, person_gender) {
            this.name = person_name,
            this.age = person_age,
            this.gender = person_gender,

            this.greet = function () {
                return ('Hi' + ' ' + this.name);
            }
        }

        const person1 = new Person('John' , 23 , 'male');
        const person2 = new Person('Sam' , 25 , 'female');

        console.log(person1.name, person1.age, person1.gender);
        console.log(person2.name);
    </script>
</body>
</html>