<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function Person() {
            this.name = 'John',
            this.age = 23,
            this.greet  = function() {
                console.log = hello;
            }
        }
        const person1 = new Person();
        const person2 = new Person();
        console.log(person1.name);
        console.log(person2.greet);
    </script>
</body>
</html>