<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script>
        function validateform(){
            var name = document.myform.name.value;
            var password = document.myform.password.value;
            if (name == null||name ==""){
                alert("Name cannot be empty");
                return false;
            }
            else if (password == ""){
                alert("password length must be 9 characters long");
                return false;
            }
            
        }
    </script>
    <body>
        <form name = "myform" method = "post" onsubmit = "return validateform()">
        Name:<input type = "text"name = "name"></br>
        Password:<input type= "password" name= "password"></br>
        <input type= "submit" value = "register">
        </form>
    </body>
</body>
</html>