<!doctype html>
<html>
<head>
<title>dd</title>
<style>
#mycontainer  {
  width : 400px;
 height : 400px;
 position : relative;
 background : yellow ;
 }
 #myanimation {
 width : 50px;
 height : 50px;
 position: absolute;
 background-color : red;
 }
 </style>
 </head>
 <body>
 <p>
 <button onclick = "mymove()">click me</button>
 </p>
 <div id = "mycontainer">
	<div id = "myanimation"></div>
	</div>
	
<script>
var id = null;
function mymove(){
var elem = document.getElementById('myanimation');
var pos = 0;

clearInterval(id);
id = setInterval(frame,10);
function frame(){
if (pos == 350){
clearInterval(id);
}
else{
pos++;
elem.style.top = pos+'px';
elem.style.left = pos + 'px';
}}}
</script>
</body>
</html>