<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>onclick eVent using button</h1>
    <button onclick="myFunction()">Click</button>
    <p id = "demo"></p>
    <script>
        function myFunction(){
            document.getElementById("demo").innerHTML = "Hello students..stay safe, stay healthy,utilize time properly"
        }
    </script>
</body>
</html>