<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button onclick ="raj()">click</button>
    <p id = 'either'></p>
    <script>
        function raj(){
            let text ;
            let person = prompt('plese Enter your name','Raj');
            if (person==null||person==""){
                text= 'You did not enter anything';
            }
            else {
                text = 'hello' + person + 'how are you';
            }
            document.getElementById('either').innerHTML=text;
            
        }
    </script>
</body>
</html>