<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The onclick Event to enlarge the image </h1>
    <h1>Hello 4th sem students</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dignissimos iure, qui laudantium magni a.</p>
    <img id = "imagesize" width = "150px" height = "100px" src = " ">
    <button onclick = "changeimagesize()">zoom</button>
    <script>
        function changeimagesize(){
            document.getElementById('img').style.width = '200px';
            document.getElementById('img').style.width = '250px';
            
        }
    </script>

</body>
</html>