<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello NIIT Students</h1>
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, nam qui. Placeat consequatur dolorum quasi enim officia delectus animi suscipit mollitia? Porro inventore voluptatibus qui in quibusdam illo officia similique
    </p>
    <p>Click the first Name</p>
    <img onclick = "changeimage()" src="" alt="">
    <img id = "">
    <script>
        function changeiamge(){
            document.getElementById("").src = ""
        }
    </script>
</body>
</html>