<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Enter your name:
    <input type = "text" onfocus = "functionname1(this)">
    Enter the email:
    <input type="text" onfocus = "functionname2(this)">
    Enter the number:
     <input type="text" onfocus = "functionname3(this)">
     <script>
        function functionname1(x)
     {
        x.style.background = "yellow";
     }

     function functionname2(x)
     {
        x.style.background = "blue";
     }
     function functionname3(x)
     {
        x.style.background = "orange";
     }
     </script>

</body>
</html>