<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type = "text/javascript">
    var age = prompt ("Please enter your age : ", "");
    if (age == "")
    {
        alert("You pressed cancel and not to answer this question");
    }
    else 
    {
        age  = parseInt(age);
        if (isNaN(age)){
            alert ("Entered invalid..You should enter a number.");
        }
        else if (age>=18){
            alert("eligible to vote")
        }
        else
        {
            alert("not eligible to vote")
        }
    }
    </script>
</body>
</html>