<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    This page displays time
    <p id = "gif">
    </p>
    <script>
        setInterval(myTimer,1000);
        function myTimer(){
            const d = new Date();
            document.getElementById('gif').innerHTML=d.toLocaleTimeString();
        }
    </script>
</body>
</html>